# AnyRun

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wci/android/anyrun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wci/android/anyrun/: AnyrunApp.java  LatoRegularFont.java
app/src/main/java/com/wci/android/anyrun/activities/: LoginActivity.java  MainActivity.java  PlusBaseActivity.java
app/src/main/java/com/wci/android/anyrun/adapters/: FirebaseAdapter.java
app/src/main/java/com/wci/android/anyrun/fragments/: DoRunFragment.java  PendingOrderFragment.java
app/src/main/java/com/wci/android/anyrun/http/: JsonSpiceService.java  RequestManager.java
app/src/main/java/com/wci/android/anyrun/http/requests/: AbstractRequest.java  LoginRequest.java
app/src/main/java/com/wci/android/anyrun/models/: FirebaseToken.java  LoginResponse.java  OpenOrder.java  OrderResponse.java  People.java  PeopleGroup.java
app/src/main/java/com/wci/android/anyrun/util/: AnyrunPersistance.java  JsonPersistenceProvider.java  Persist.java  Persistence.java  StringUtil.java
app/src/main/java/com/wci/android/anyrun/views/: CFontBtn.java  CFontTv.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_orders_list.xml  fragment_main.xml  view_item_list_order_people.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
